<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRG.Extensions.DependencyInjection\TRG.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\TRG.Extensions.Logging.Serilog\TRG.Extensions.Logging.Serilog.csproj" />
    <ProjectReference Include="..\TRG.Extensions.Settings\TRG.Extensions.Settings.csproj" />
  </ItemGroup>

</Project>
