# AWS.DI.Demo

./: AWS.DI.Demo.sln  README.md  pr-pipeline.yml  prerelease-pipeline.yml  release-pipeline.yml
example/HelloWorld.Business/: HelloWorld.Business.csproj  ISpeakService.cs
example/HelloWorld.Business/Concrete/: SpeakService.cs
example/HelloWorld.DynamoDB.Lambda/: HelloWorld.DynamoDB.Lambda.csproj  ItemByNumFunction.cs  ItemFunction.cs  Readme.md  SearchFunction.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
example/HelloWorld.DynamoDB.Lambda.Tests/: HelloWorld.DynamoDB.Lambda.Tests.csproj  StartupTests.cs
example/HelloWorld.DynamoDB.Lambda/Business/: IFooService.cs
example/HelloWorld.Lambda/: HelloWorld.Lambda.csproj  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
example/HelloWorld.Lambda/Models/: Input.cs  (+1 more)
src/AWS.DI.DependencyResolution/: AWS.DI.DependencyResolution.csproj  CurrentAssemblyServiceProvider.cs  IServiceProvider.cs  ServiceProviderBase.cs
src/AWS.DI.Lambda.HelloWorld/: AWS.DI.Lambda.HelloWorld.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/RV.Application.DataAccess/: ContextProvider.cs  DataAccessException.cs  IContext.cs  IContextFactory.cs  IContextProvider.cs  IDeletableEntity.cs  IEntity.cs  IFluentBulkArrayOperationDefinition.cs  IFluentBulkFieldOperationDefinition.cs  IFluentBulkOperationDefinition.cs  IFluentBulkOperationDefinitionBuilder.cs  IFluentBulkPartialUpdateDefinition.cs  IFluentBulkSimpleOperationDefinition.cs  IKeyedEntity.cs  IReadableKeyedRepository.cs  IReadableRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWritableKeyedRepository.cs  IWritableRepository.cs  RV.Application.DataAccess.csproj  ServiceProviderContextProvider.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/RV.Application.DataAccess.DynamoDB/: CachedExpressionCompiler.cs  Context.cs  ContextBase.cs  DependencyCollectionExtensions.cs  DependencyDescriptor.cs  DynamoDBException.cs  ExpressionExtensions.cs  IDbContext.cs  RV.Application.DataAccess.DynamoDB.csproj  ReadableKeyedRepository.cs  ReadableRepository.cs  RepositoryBase.cs  UnitOfWork.cs  WritableKeyedRepository.cs  WritableRepository.cs
src/TRG.Extensions.Configuration/: ConfigurationException.cs  ConfigurationProviderOptions.cs  IConfigurationProvider.cs  LegacyConfigurationProvider.cs  StandardConfigurationProvider.cs  TRG.Extensions.Configuration.csproj
src/TRG.Extensions.Core/: ApplicationException.cs  TRG.Extensions.Core.csproj
src/TRG.Extensions.DataAccess/: ContextProvider.cs  DataAccessException.cs  IContext.cs  IContextFactory.cs  IContextProvider.cs  IDeletableEntity.cs  IEntity.cs  IFluentBulkArrayOperationDefinition.cs  IFluentBulkFieldOperationDefinition.cs  IFluentBulkOperationDefinition.cs  IFluentBulkOperationDefinitionBuilder.cs  IFluentBulkPartialUpdateDefinition.cs  IFluentBulkSimpleOperationDefinition.cs  IKeyedEntity.cs  IReadableKeyedRepository.cs  IReadableRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWritableKeyedRepository.cs  IWritableRepository.cs  ServiceProviderContextFactory.cs  ServiceProviderContextProvider.cs  TRG.Extensions.DataAccess.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/TRG.Extensions.DataAccess.DynamoDB/: CachedExpressionCompiler.cs  Context.cs  ContextBase.cs  DependencyCollectionExtensions.cs  DependencyDescriptor.cs  DynamoDBException.cs  ExpressionExtensions.cs  IDbContext.cs  ReadableKeyedRepository.cs  ReadableRepository.cs  RepositoryBase.cs  TRG.Extensions.DataAccess.DynamoDB.csproj  UnitOfWork.cs  WritableKeyedRepository.cs  WritableRepository.cs
src/TRG.Extensions.DataAccess.DynamoDB.Lambda/: DependencyCollectionExtensions.cs  TRG.Extensions.DataAccess.DynamoDB.Lambda.csproj
src/TRG.Extensions.DataAccess.EntityFramework/: ContextBase.cs  DbContextOptionProvider.cs  EntityFrameworkException.cs  IDbContext.cs  IDbContextOptionProvider.cs  QueryableExtensions.cs  ReadableKeyedRepository.cs  ReadableRepository.cs  RepositoryBase.cs  TRG.Extensions.DataAccess.EntityFramework.csproj  WritableKeyedRepository.cs  WritableRepository.cs
src/TRG.Extensions.DependencyInjection/: CurrentDomainDependencyDescriptor.cs  DependencyCollection.cs  DependencyCollectionExtensions.cs  DependencyDescriptor.cs  DependencyDescriptorOfT.cs  DependencyResolutionException.cs  IDependencyCollection.cs  IDependencyCollectionExtensions.cs  IServiceProvider.cs  SelfDependencyDescriptor.cs  ServiceProvider.cs  ServiceProviderOptions.cs  TRG.Extensions.DependencyInjection.csproj
src/TRG.Extensions.Lambda/: AsyncHandler`2.cs  ExecutionContext.cs  Handler.cs  Handler`2.cs  LambdaScopedLifestyle.cs  TRG.Extensions.Lambda.csproj
src/TRG.Extensions.Logging.Serilog/: DependencyCollectionExtensions.cs  SerilogDependencyDescriptor.cs  SerilogLogger.cs  TRG.Extensions.Logging.Serilog.csproj
src/TRG.Extensions.Logging.Serilog.Lambda/: DependencyCollectionExtensions.cs  TRG.Extensions.Logging.Serilog.Lambda.csproj
src/TRG.Extensions.Net.Rest/: AuthenticationException.cs  AuthenticationState.cs  HttpVerb.cs  IAuthenticator.cs  IRestClient.cs  IRestClientFactory.cs  IRestRequest.cs  IRestRequestBuilder.cs  IRestResponse.cs  ISerializer.cs  JwtAuthenticator.cs  NameValuePair.cs  ResponseStatus.cs  RestClient.cs  RestClientOptions.cs  RestException.cs  TRG.Extensions.Net.Rest.csproj
src/TRG.Extensions.ObjectMapping/: ConfigurationException.cs  IMapper.cs  MapperBase.cs  MapperOptions.cs  MappingProfile.cs  TRG.Extensions.ObjectMapping.csproj
src/TRG.Extensions.Settings/: DependencyCollectionExtensions.cs  IConfigurationProvider.cs  ISettings.cs  ISettingsProvider.cs  SettingException.cs  Settings.cs  SettingsProvider.cs  TRG.Extensions.Settings.csproj
src/TRG.Extensions.Settings.ConfigurationExtensions/: DependencyCollectionExtensions.cs  TRG.Extensions.Settings.ConfigurationExtensions.csproj
(+89 files in other folders)
