{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
  },
  "Resources" : {
    "HelloWorld" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "HelloWorld.Lambda::HelloWorld.Lambda.Startup::Handle",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Hello World function",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    }
  },
  "Outputs" : {
  }
}