<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>The Ranting Geek</Company>
    <Authors>Shay Nissel</Authors>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRG.Extensions.DependencyInjection\TRG.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\TRG.Extensions.Settings.ConfigurationExtensions\TRG.Extensions.Settings.ConfigurationExtensions.csproj" />
    <ProjectReference Include="..\TRG.Extensions.Threading\TRG.Extensions.Threading.csproj" />
  </ItemGroup>

</Project>
