<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRG.Extensions.DependencyInjection\TRG.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\TRG.Extensions.Settings.Lambda\TRG.Extensions.Settings.Lambda.csproj" />
    <ProjectReference Include="..\TRG.Extensions.Settings\TRG.Extensions.Settings.csproj" />
  </ItemGroup>

</Project>
