<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <Company>The Ranting Geek</Company>
    <Authors>Shay Nissel</Authors>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRG.Extensions.DataAccess\TRG.Extensions.DataAccess.csproj" />
    <ProjectReference Include="..\TRG.Extensions.Logging\TRG.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
