<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRG.Extensions.DataAccess\TRG.Extensions.DataAccess.csproj" />
    <ProjectReference Include="..\TRG.Extensions.Logging\TRG.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
