<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="SimpleInjector.Packaging" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.DI.Application.Lambda\AWS.DI.Application.Lambda.csproj" />
    <ProjectReference Include="..\AWS.DI.Application\AWS.DI.Application.csproj" />
    <ProjectReference Include="..\AWS.DI.Business\AWS.DI.Business.csproj" />
    <ProjectReference Include="..\AWS.DI.Infrastructure\AWS.DI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
