<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TRG.Extensions.Logging\TRG.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\src\TRG.Extensions.Settings\TRG.Extensions.Settings.csproj" />
    <ProjectReference Include="..\HelloWorld.Application\HelloWorld.Application.csproj" />
  </ItemGroup>

</Project>
