<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRG.Extensions.DependencyInjection\TRG.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\TRG.Extensions.Logging\TRG.Extensions.Logging.csproj" />
    <ProjectReference Include="..\TRG.Extensions.Settings\TRG.Extensions.Settings.csproj" />
  </ItemGroup>

</Project>
