<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>The Ranting Geek</Company>
    <Authors>Shay Nissel</Authors>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- .NET Framework references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>NET461;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRG.Extensions.DependencyInjection\TRG.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\TRG.Extensions.Settings\TRG.Extensions.Settings.csproj" />
  </ItemGroup>

</Project>
