<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>ReverseVision Inc.</Company>
    <Authors>Shay Nissel</Authors>
    <Version>1.0.0$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RV.Application.DataAccess\RV.Application.DataAccess.csproj" />
    <ProjectReference Include="..\RV.Application.DependencyInjection\RV.Application.DependencyInjection.csproj" />
    <ProjectReference Include="..\RV.Application.Logging\RV.Application.Logging.csproj" />
  </ItemGroup>

</Project>
